apply plugin: 'java'
apply plugin: 'maven'

group = 'com.codeborne'
artifact = 'mobileid'
version = '0.9.1'
sourceCompatibility = 1.5

defaultTasks 'clean', 'copy-libs', 'copy-test-libs', 'test', 'install'

repositories{
  mavenCentral()
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
  test {
    java {
      srcDir 'test'
    }
  }
}

dependencies {
  compile 'org.apache.axis:axis:1.4'
  compile 'org.apache.axis:axis-jaxrpc:1.4'
  compile 'commons-discovery:commons-discovery:0.4'
  compile 'wsdl4j:wsdl4j:1.6.2'
  testCompile 'junit:junit:4.10'
  testCompile 'org.hamcrest:hamcrest-all:1.1'
  testCompile 'org.mockito:mockito-all:1.9.0'
}

task 'copy-libs'(type: Sync) {
  from configurations.compile
  into "$buildDir/libs"
}

task 'copy-test-libs'(type: Sync) {
  from configurations.testCompile
  into "$buildDir/libs-test"
}

task sourcesJar(type: Jar, dependsOn:classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives jar
  archives sourcesJar
  archives javadocJar
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.0-milestone-7'
  jarFile = './gradle-wrapper/gradle-wrapper.jar'
  scriptFile = './gradle'
}

